WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SafeDuck" Height="450" Width="800">
    <Grid Background="Plum">
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid>
            
        </Grid>
        <Button Background="LightGoldenrodYellow" Content="Continue" HorizontalAlignment="Left" Margin="675,183.671,0,0" VerticalAlignment="Top" Width="75" Click="OK" Grid.Row="1" Opacity="0.7"/>
        <Button Name="First" Background="LightGoldenrodYellow" Content="First Run" HorizontalAlignment="Left" Margin="600,183.671,0,0" VerticalAlignment="Top" Width="75" Click="First_run" Grid.Row="1" Opacity="0.7" Visibility="Hidden"/>
        <Image Name="Welcome" HorizontalAlignment="Left" Height="376" Margin="46,10,0,0" VerticalAlignment="Top" Width="704" Grid.RowSpan="2" Source="saveDuckIntro.png" Visibility="Visible"/>
        <Button Content=">" Name="Next" HorizontalAlignment="Left" Margin="769,12,0,0" VerticalAlignment="Top" Width="16" Grid.RowSpan="2" Height="381" Click="Button_Next" Visibility="Visible"/>
        <Button Content="." Name="Back"  HorizontalAlignment="Right" Margin="0,12,770.667,0" VerticalAlignment="Top" Width="16" Grid.RowSpan="2" Height="381" Click="Button_Back" Visibility="Hidden" />

    </Grid>
</Window>
